MONGODB_URI=mongodb+srv://Redikan:NSYEF8rdqAFIxizV@cluster0.stfkk5q.mongodb.net/blogApp?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://Redikan:NSYEF8rdqAFIxizV@cluster0.stfkk5q.mongodb.net/blogAppTest?retryWrites=true&w=majority

SECRET=randomString